apiVersion: logging-extensions.banzaicloud.io/v1alpha1
kind: EventTailer
metadata:
  name: sample
  namespace: event-logging
spec:
  controlNamespace: event-logging
---
apiVersion: logging.banzaicloud.io/v1beta1
kind: Flow
metadata:
  name: eventtailer-flow
  namespace: event-logging
spec:
  filters:
    - tag_normaliser: { }
  match:
    # keeps data matching to label, the rest of the data will be discarded by this flow implicitly
    - select:
        labels:
          app.kubernetes.io/name: event-tailer
  localOutputRefs:
    - sample-output
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: quickstart-es-elastic-user
  namespace: event-logging
data:
  elastic: NjlnUWJZd0E0Wko4MFMydzE5M0oxWnJi

---
apiVersion: logging.banzaicloud.io/v1beta1
kind: Output
metadata:
  name: sample-output
  namespace: event-logging
spec:
  elasticsearch:
    data_stream_enable: true
    data_stream_name: k8s-events
    host: quickstart-es-http.eck.svc
    include_timestamp: true
    index_name: k8s-events
    port: 9200
    request_timeout: 15s
    rollover_index: true
    scheme: https
    ssl_verify: false
    ssl_version: TLSv1_2
    user: elastic
    password:
      valueFrom:
        secretKeyRef:
          name: quickstart-es-elastic-user
          key: elastic
    buffer:
      timekey: 1m
      timekey_wait: 30s
      timekey_use_utc: true